#board-container {
    width: 600px;
    height: 600px;
    margin: auto;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 0px;
}

.card {
    position: relative;
    background-color: grey;
    text-align: center;
    line-height: 200px;
    font-size: 50px;
    height: 200px;
    width: 200px;
}

.result {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    padding:10px;
    border-radius: 10px;
    background-color: grey;
    text-align: center;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in-out;
}


.active {
    display: grid;
    transform: translate(-50%, -50%) scale(1);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#closeBtn {

}